<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--<meta name="description" content="" />-->
    <meta name="author" content="X01X012013" />
    <!--<link rel="icon" href="" />-->
    <title>AdBlock Protector</title>
    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
    <style>
        ol {
            font-size: 1.5em;
        }

        .red {
            color: red;
        }

        .hide {
            display: none;
        }
    </style>
    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.1.0.min.js" charset="utf-8"></script>
    <script src="https://code.jquery.com/color/jquery.color.plus-names-2.1.2.min.js" charset="utf-8"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" charset="utf-8" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script>
        "use strict";

        $(document).ready(function () {
            //Set up scrolling animation
            $(".howLink").click(function (e) {
                e.preventDefault();
                $("html, body").animate({ scrollTop: $("#how").offset().top }, "fast");
            });
            $("#specialLink").click(function (e) {
                e.preventDefault();
                $("html, body").animate({ scrollTop: $("#special").offset().top }, "fast");
            });
            //Check if AdBlock Protector is installed
            try {
                var testVar = false;
            } catch (err) { };
            if (!testVar) {
                $("#testDiv").removeClass("hide");
            }
        });
    </script>
</head>
<body role="document">
    <div style="height:20px;"></div>
    <!-- Title -->
    <div class="jumbotron">
        <div class="container">
            <h1>AdBlock Protector</h1>
            <p>Temporary solutions against AdBlock detectors</p>
            <div id="banner-ads">
                <p class="red">Your AdBlocker is not active! </p>
            </div>
            <div id="testDiv" class="hide">
                <p class="red">AdBlock Protector is not installed or not enabled! </p>
            </div>
            <a style="font-size:1.5em;" href="#how" class="howLink">Jump to &quot;How do I use it?&quot;</a>
        </div>
    </div>
    <!-- Why use AdBlockers -->
    <div class="jumbotron">
        <div class="container">
            <h2>Why use AdBlockers? </h2>
            <p>Ads are important for websites to sustain themselves. However, some websites use ads that are annoying or even force the user to click them. If you believe websites should be allowed to use any form of ads they want, then many websites use tracking methods to display targeted ads, and that can go wrong. The company might promise you to only use that information to choose ads, but why should you trust them? You should have the control over your privacy, and choose which website to trust. </p>
            <p>Recently, many websites start to employ methods to detect and sometimes track AdBlockers and ask or sometimes even force the user to disable them. The good news is, there are ways to protect AdBlockers from being detected. </p>
        </div>
    </div>
    <!-- How to protect my AdBlockers? -->
    <div class="jumbotron">
        <div class="container">
            <h2>How to protect my AdBlockers? </h2>
            <p>1. Adblock Warning Removal List</p>
            <p>2. <a href="https://github.com/reek/anti-adblock-killer" target="_blank">Anti-Adblock Killer</a></p>
            <p>3. <a href="#how" class="howLink">This project: AdBlock Protector</a></p>
            <p class="red"><b>Make sure to install AdBlock Protector LAST for compatibility! </b></p>
            <p style="color:darkred;"><b>When a protection mechanism is implemented into one of the larger projects, it will be removed from this one. This project is meant to be a temporary solution while waiting for larger projects to update. You should keep all of these installed. </b></p>
        </div>
    </div>
    <!-- Why not create pull requests to existing projects? -->
    <div class="jumbotron">
        <div class="container">
            <h2>Why not create pull requests to existing projects? </h2>
            <p>It will take time before it gets added, and our goal is quick solutions. We will send our solutions to larger projects such as Anti-Adblock Killer. </p>
            <p>Some of our codes can be unstable or inneficient, but that is the tradeoff for quick solutions. </p>
        </div>
    </div>
    <!-- How do I use it? -->
    <div class="jumbotron" id="how">
        <div class="container">
            <h2>How do I use it? </h2>
            <p>1. Install a script host such as Tampermonkey, you should already have it installed. I will try to offer support for all major browsers and script hosts, but Chrome and Opera with Tampermonkey for sure. </p>
            <p>2. Install our <a href="https://x01x012013.github.io/AdBlockProtector/AdBlockProtector.user.js">Userscript</a>. </p>
            <p>3. See if your website requires <a href="#special" id="specialLink">special rules or scripts</a>. </p>
        </div>
    </div>
    <!-- How do I report a bug or a website? -->
    <div class="jumbotron">
        <div class="container">
            <h2>How do I report a bug or a website? </h2>
            <p>If you have a bug or a suggestion that you want to let me know, or have a website that is not supported to report, please create an issue <a href="https://github.com/X01X012013/AdBlockProtector/issues" target="_blank">here</a>. </p>
            <p>If you are reporting a website, please provide the link to the website in question, and a screenshot, also, you should report it to larger projects as well. </p>
        </div>
    </div>
    <!-- Which websites are supported? -->
    <div class="jumbotron">
        <div class="container">
            <h2>Which websites are supported? </h2>
            <!-- Stable -->
            <h3>Stable: </h3>
            <ol>
                <li>www.blockadblock.com</li>
                <li>blockadblock.com</li>
                <li>www.comprovendolibri.it</li>
                <li>nordpresse.be</li>
                <li>bollywood.divyabhaskar.co.in</li>
                <li>www.dawn.com</li>
                <li>infotainment.jagranjunction.com</li>
                <li>www.jagran.com</li>
                <li>www.hindustantimes.com</li>
                <li>www.mid-day.com</li>
                <li>malayalam.samayam.com</li>
                <li>www.qbasic.net</li>
                <li>www.happytrips.com</li>
                <li>www.scambiofile.info</li>
                <li>scambiofile.info</li>
                <li>www.lasprovincias.es</li>
                <li>www.badtaste.it</li>
                <li>www.badtv.it</li>
                <li>www.badcomics.it</li>
                <li>www.badgames.it</li>
                <li>www.15min.lt</li>
                <li>indiatoday.intoday.in</li>
                <li>www.ndtv.com</li>
                <li>www.businesstoday.in</li>
                <li>*.bhaskar.com</li>
                <li>*.cbox.ws (iframe of www.turkleech.com and turkleech.com)</li>
            </ol>
            <!-- Working for now -->
            <h3>Working for now: </h3>
            <ol>
                <li>www.gogi.in</li>
                <li>sc2casts.com</li>
                <li>graffica.info</li>
                <li>www.australianfrequentflyer.com.au</li>
                <li>www.livenewschat.eu</li>
                <li>www.zahitvstation.com</li>
                <li>haxoff.com</li>
                <li>ay.gy</li>
                <li>*.indiatimes.com</li>
            </ol>
            <!-- Temporary workaround -->
            <h3>Temporary workaround: </h3>
            <p>These websites may show their ads for a few seconds. </p>
            <ol>
                <li>*.gamepedia.com</li>
            </ol>
        </div>
    </div>
    <!-- Require special rule or script -->
    <div class="jumbotron">
        <div class="container">
            <h2 id="special">Require specials rules or scripts: </h2>
            <!-- Require special rules -->
            <h3 id="rule">Rules: </h3>
            <ol>
                <li>www.trovesaurus.com <a href="https://github.com/reek/anti-adblock-killer/issues/1770" target="_blank">View</a></li>
                <li>www.dogefaucet.com <a href="https://github.com/reek/anti-adblock-killer/issues/1770" target="_blank">View</a></li>
                <li>portal.abczdrowie.pl <a href="https://github.com/X01X012013/AdBlockProtector/issues/2#issuecomment-235741479" target="_blank">View</a></li>
            </ol>
            <!-- Require special script -->
            <h3>Scripts: </h3>
            <ol>
                <li>NONE</li>
            </ol>
        </div>
    </div>
    <!-- Source code -->
    <div class="jumbotron">
        <div class="container">
            <p><a href="https://github.com/X01X012013/AdBlockProtector" target="_blank">View on GitHub</a></p>
        </div>
    </div>
</body>
</html>
